@import url('https://fonts.cdnfonts.com/css/switzer');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    /* font-family: sans-serif; */
    font-family: 'Switzer';

    background: white;
}

/* Custom Classes */

li {
    list-style: none;
}

h1 {
    font-size: 3.5rem;
}

.header {
    width: 90%;
    height: 4rem;
    margin: 20px auto;
    background: #525AA0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px 20px 20px;
    color: white;
    border-radius: 10px;
}

.logo,
.menu-list ul,
.auth {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.logo,
.menu-list ul,
.auth:hover {
    cursor: pointer;
}

.menu-list ul {
    gap: 20px;
}

.menu-list ul li {
    list-style: none;
}

.sign-up {
    padding: 4px 8px;
    background: white;
    color: #000;
    width: 90%;
    height: 50px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ************** Hero section ******************* */
.hero {
    width: 90%;
    margin: 20px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.hero-text {
    width: 60%;
    /* margin: 0 auto; */
}

.hero-text img {
    height: 48px;
}

.hero-text h1,
p {
    margin: 20px auto;
}

.hero-text p {
    font-size: 1.4rem;
}

/* style for the animated image */
/* .animated-img {
    animation-direction: alternate;
} */

/* .animated-img {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
} */

.animated-img img {
    position: relative;
    top: 0;
    left: 0;
    transition: transform 1s ease;
}

.image1 {
    z-index: 1;
}

.image2 {
    z-index: 1;
}

.image3 {
    z-index: 1;
}

@keyframes slideInOut {
    0% {
        transform: translateX(100%);
    }

    50% {
        transform: translateX(70%);
    }

    100% {
        transform: translateX(100%);
    }
}

@keyframes slideOutIn {
    0% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-70%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.animated-img .image1 {
    animation: slideInOut 2s infinite;
}

.animated-img .image3 {
    animation: slideOutIn 2s infinite;
}

.search-box {
    width: 50%;
    height: 65px;
    padding: 0 0 0 10px;
    border: 1px solid #f4f4f4;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-box button {
    height: 100%;
    width: 12%;
    border: none;
    background-color: #ffbe2e;
    border-radius: 12px;
}

.search-box button:hover {
    cursor: pointer;
}

.search-box input {
    width: 75%;
    height: 30px;
    border: none;
}

.search-box input:focus {
    outline: none;
}

.job-category {
    width: 80%;
    border-radius: 12px;
    background: #f8f8f8;
    padding: 20px 60px;
    margin: 20px auto;
}

.category-title {
    width: 60%;
    margin: 0 auto;
    border-radius: 8px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 2px; */
}

.category-title:hover {
    cursor: pointer;
}

.category-title h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    height: 3rem;
    width: 10rem;
    background-color: #f2f2f2;
    font-size: 12px;
    font-weight: none;
}

.category-items ul {
    text-align: left;
}

.category-items li {
    margin: 10px 0;
}

.category-items li:hover {
    cursor: pointer;
    font-weight: bold;
}

.category-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

/* ************ Bars Section ***************** */
.bars {
    width: 90%;
    margin: auto;
}

.lines {
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, #a3aae705, #525aa0, #a3aae705);
    margin: 5px auto;
    transform: skewY(358deg);
}

.sm {
    height: 3px;
}

.md {
    height: 4px;
}

.lg {
    height: 6px;
}

.xl {
    height: 8px;
}

/* ****** Section 2 ********* */
.section-2,
.section-3 {
    width: 100%;
    padding: 4rem 2rem 2rem;
    margin: auto;
    background-color: #edefff;
    clip-path: polygon(0 5%, 100% 0, 100% 90%, 0 100%);
}

.section-2,
.section-3 {
    padding: 6rem 2rem;
}

.welcome {
    width: 95%;
    margin: 20px auto;
    text-align: center;
}

.welcome h1 {
    font-size: 3rem;
}

.job-types {
    margin-top: 5rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.job-type__img {
    width: 60%;
    background-color: white;
    border-radius: 8px;
    padding: 10px 20px;
}

.job-type__img-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    text-align: center;
    margin-top: 10px;
}

.semi-wrapper {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.job-type__img-icons {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.job-type__img-icons img {
    width: 50%;
}

.job-type__img h3 {
    font-size: 14px;
}

.job-type__img-titles span {
    font-size: 12px;
    font-weight: bold;
}

.job-type__text {
    width: 30%;
}

.job-type__text p {
    font-size: 1.5rem;
}

.job-type__tags,
.tags-wrapper {
    display: flex;
    align-items: center;
}

.job-type__tags {
    justify-content: space-between;
}

.tags-wrapper {
    gap: 10px;
    margin-top: 20px;
    width: 80%;
}

.tags-icon img {
    width: 18px;
    height: 18px;
}

.tags-text {
    font-size: 12px;
}

.explore-more {
    width: 52.5%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.left-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 16px;
}

.left-icon img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.explore-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ******** Section 3 ************** */
.section-3 {
    background-image: url(./images/quote.svg);
    background-repeat: no-repeat;
    background-position: top right;
    /* Set background image to top right */
    background-color: #202229;
    margin: -6rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    text-align: left;
    height: 45rem;
}

.section-3-wrapper {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.content-wrapper {
    width: 35%;
    height: 90%;
    margin-bottom: 3em;
}

.content-wrapper p {
    color: #d2d3d4;
    font-size: 18px;
}

.sec-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.jason img {
    border-radius: 50%;
    padding: 0 1rem;
}

.groove img {
    margin-top: 1em;
}

.select-btns {
    display: flex;
    gap: 1rem;
}

.select-btns span {
    border-radius: 16px;
    background: white;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-4,
.section-5 {
    width: 90%;
    margin: 0 auto;
    padding: 6rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trapezium {
    padding: 8rem 4rem;
    background-color: #fff;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 84%);
    border-radius: 8px;
    box-shadow: 20px 10px 4px 8px #00000020;
}

.section-4 {
    padding-top: 10rem;
}

.section-4-steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-4-step {

    padding: 10px 20px;
    border: 1px solid rgb(241, 233, 233);
    border-radius: 8px;
    font-size: 12px;
    box-shadow: 4px 4px 4px rgba(148, 147, 147, 0.1);
}

.section-4-step:hover {
    cursor: pointer;
}

.step-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-icon img {
    height: 10px;
    width: 10px;
}

.step-item {
    display: flex;
    align-items: center;
    gap: 15px;

}

.step-desc {
    padding: 1rem 0;
}

.section-5 {
    height: 500px;
    width: 100%;
    justify-content: space-between;
    background-color: #edefff;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
}

.section-5 .text {
    width: 30%;
    display: flex;
}

.text-style {
    margin-left: 5%;
}

.number {
    margin-left: 1px;
}

.objects-1,
.objects-2,
.objects-3 {
    height: 500px;
    width: 60%;
    display: flex;
    justify-content: flex-end;
    gap: 27px;

}

.objects-1 {
    background-image: url(./images/Group\ 10944.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 88% 100%;
}

.objects-2 {
    background-image: url(./images/Group\ 6263512.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 88% 100%;
}

.objects-3 {
    background-image: url(./images/Group\ 6263588.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 93%;
}

/* Define the initial style of the span */
/* Define the initial style of the span */
.text-style span {
    position: relative;
    display: inline-block;
    padding-left: 40px;
    transition: all 0.3s ease;
    line-height: 1;
}

.anime-logo {}

/* Define the style of the icon */
.text-style span {
    width: 60%;
    height: 50px;
    border-radius: 18px;
    /* background: #292b34; */
    /* width: 90%; */
    /* color: #F3F3F3; */
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.text-style span img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;

}

/* Define the hover effect */
.text-style span:hover {
    color: #FFFFFF;
    /* Change text color on hover */
    background-color: #202229;
    /* Change background color on hover */
    padding-right: 40px;
    /* Expand space for the icon */
    cursor: pointer;
}

/* Move the icon to the right on hover */
.text-style span:hover img {
    left: calc(100% - 40px);
    /* Move the icon to the right end */
}


.col-1 {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.obj {
    width: 250px;
    height: 900px;
    background: #f9f9ff;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.dev-img {
    background: #ffdace;
    height: 100%;
    align-self: center;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.dev-text {
    height: 37%;
}

.obj img {
    align-self: stretch;
    /* padding: 0 0 3rem 0; */
}

.mt {
    margin-top: -40px;
}

.mb {
    margin-bottom: -40px;
}

.orange {
    background-color: rgb(248, 226, 186);

}

.ashy {
    background-color: #F3F3F3;
}

.slider {
    background: #f8f9ff;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem 1rem;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
}



/* Slideshow */

.slideshow {
    margin: 0 auto;
    overflow: hidden;
    min-width: 70%;
}

.slideshowSlider {
    white-space: nowrap;
    transition: ease 1000ms;
}

.slide {
    display: inline-block;

    height: 400px;
    width: 100%;
    border-radius: 40px;
}

/* Buttons */

.slideshowDots {
    text-align: left;
    padding: 3rem 1rem;
}

.slideshowDot {
    display: inline-block;
    height: 20px;
    width: 24%;
    border-radius: 10%;

    cursor: pointer;
    /* margin: 15px 7px 0px; */

    background-color: #c4c4c4;
}

.slideshowDot.active {
    background-color: #6a0dad;
}

.slider-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider-img {
    border-radius: 10px;
}

.slider-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-6,
.footer {
    width: 90%;
    padding: 4rem 2rem 2rem;
    margin: auto;
    background-color: #edefff;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
}

.section-6,
.footer {
    padding: 6rem 2rem;
}

.section-6 {
    background-color: #f3f3f3;
    margin: -6rem auto;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}

.section-6 h2 {
    text-align: center;
    margin: 1rem;
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

    gap: 1px;
    background-color: #242627;
    padding: 1px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 100px;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 9;
}

.item3 {
    grid-column-start: 3;
    grid-column-end: 9;
}

.item4 {
    grid-column-start: 1;
    grid-column-end: 9;
}

/* *************** Frequent Asked Questions ****************** */

.faqs {
    width: 100%;
    background-color: #e7e6e6;
    color: #000;
    padding: 10rem 0;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
}

.faqs-title h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #000;
    margin-bottom: 2rem;
}

.faq-segment {
    display: flex;
    gap: 20px;
}

.faq-segment:hover {
    cursor: pointer;
}

.border-top {
    border-top: #949496 1px solid;
}

.border-bottom {
    border-bottom: #949496 1px solid;
}

.segment-title {
    width: 20%;
    font-weight: bold;
    padding: 2rem 0;
    text-align: center;
}

.empty-space {
    width: 20%;
    text-align: center;

    padding: 2rem 0;
}

.left-border {
    border-left: #949496 1px solid;
}

.gray {
    background: #9d9d9e;
}

.segment-question {
    width: 60%;
    padding: 2rem 0;
}

.footer {
    width: 100%;
    background: #1d1e24;
    margin: -8rem 0;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
}

.footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    width: 90%;
    height: 400px;
    color: white;
    background-color: #525aa0;
    clip-path: polygon(0 12%, 100% 0, 100% 90%, 0 100%);
}

.footer-box h1 {
    margin-top: 3rem;
    width: 70%;
}

.footer-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    width: 90%;
    padding-top: 6rem;
}

.footer-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35%;
    padding-top: 2rem;
}

.footer-col-2 {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 75%;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 90%;
}

.footer span {
    margin-right: 30px;
}

.tcs {
    color: #a6a7a9;
}

.tcs:hover {
    cursor: pointer;
}

.footer hr {
    width: 100%;
    height: 1px;
    border: none;
    background: linear-gradient(to right, #fff, #000);
    margin-top: 5rem;
    color: black;
}



.logo-container {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 12px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    width: 90%;
    padding-top: 6rem;
}

.footer-col-3 {
    max-width: 25%;
}

.footer-col-3 p {
    text-transform: capitalize;
}

.footer-col-3 p:hover {
    text-transform: capitalize;
    cursor: pointer;
    text-decoration: underline;
}

/* CSS for the unordered list */

/* CSS for list items */
.footer-col-3 ul li {
    /* margin-bottom: 10px; */
    /* Add some spacing between list items */
    position: relative;
    /* Position relative for pseudo-element */
}

/* CSS for underlining text on hover */
.footer-col-3 ul li:hover::after {
    content: '';
    /* Create a pseudo-element */
    position: absolute;
    left: 0;
    bottom: -3px;
    /* Adjust as needed to position the line */
    width: 100%;
    /* Make the line span the entire width */
    height: 2px;
    /* Adjust line thickness as needed */
    background: linear-gradient(to right, #fff, #000);
    /* Apply gradient background */
    opacity: 0;
    /* Initially set opacity to 0 */
    transition: opacity 0.3s ease;
    /* Add transition effect for opacity */
}

.footer-col-3 ul li:hover::after {
    opacity: 1;
    /* Set opacity to 1 on hover */
}


.footer-txt-title {
    text-transform: uppercase;
    font-size: 11px !important;
    font-weight: bold;
    color: #66686b;
}

.footer-btns {
    display: flex;
    padding-top: 1rem;
    gap: 0.5rem;
}

.footer-btns button {
    background: #292b34;
    width: 90%;
    height: 45px;
    border-radius: 18px;
    color: #F3F3F3;
    border: none;
}

.footer-btns button:hover {
    background: #F3F3F3;
    color: #292b34;
    cursor: pointer;
}

.xg {
    width: 45%;
}

.row-container {
    display: flex;
    justify-content: center;
}

.col-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rc-flex-start {
    justify-content: flex-start;
    gap: 1rem;
}

.rc-start {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.staff-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}


.staff-details p {
    margin: 1px;
}

/* *************** SCROLL SECTION ************************ */
.scroll-section {
    width: 90%;
    margin: 3rem auto;
}

.scroll-container {
    display: flex;
    align-items: center;
    gap: 10%;
    overflow-x: scroll;
}

.scroll-left-column {
    width: 30%;
}

.scroll-right-column-wrapper {
    display: flex;
    gap: 20px;
}

.scroll-item {
    width: 900px;
    padding: 6rem 2rem;
    position: relative;
    box-shadow: 0px 4px 4px 4px #00000010;
    border-radius: 8px;
    background-image: url(./images/slide-1.png);
    background-repeat: no-repeat;
    background-position: right;
}

.slide-bg-2 {
    background-image: url(./images/slide-2.png);
}

.slide-bg-3 {
    background-image: url(./images/Frame\ 626631-c.png);
    background-size: 50%;
}

.scroll-item-text {
    width: 50%;
}

.slide-bg {
    width: 250px;
    right: 20%;
    top: 3%;
    position: absolute;

    background-image: url(./images/slide-1.png);
    background-repeat: no-repeat;
    background-position: top right;
}

.scroll-item-text p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-img-1,
.item-img-2,
.item-img-3,
.item-img-4 {
    position: absolute;
}

.item-img-1 {
    width: 250px;
    right: 20%;
    top: 3%;
}

.item-img-2 {
    width: 250px;
    right: 13%;
    top: 20%;
    z-index: 10;
}

.item-img-3 {
    width: 250px;
    right: 29%;
    bottom: 10%;
}

.item-img-4 {
    width: 250px;
    right: 1%;
    bottom: 8%;
}

.item-img-1 img,
.item-img-2 img,
.item-img-3 img,
.item-img-4 img {
    width: 100%;
}

.explore-left span {
    position: relative;
    display: inline-block;
    padding-left: 40px;
    transition: all 0.3s ease;
    line-height: 1;
}

.explore-left span {
    margin-top: 5rem;
    width: 12rem;
    height: 50px;
    border-radius: 18px;
    /* background: #292b34; */
    /* width: 90%; */
    /* color: #F3F3F3; */
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.explore-left span img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;

}

/* Define the hover effect */
.explore-left span:hover {
    color: #FFFFFF;
    /* Change text color on hover */
    background-color: #202229;
    /* Change background color on hover */
    padding-right: 40px;
    /* Expand space for the icon */
    cursor: pointer;
}

/* Move the icon to the right on hover */
.explore-left span:hover img {
    left: calc(100% - 40px);
    /* Move the icon to the right end */
}